<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp" >

    <LinearLayout
        android:id="@+id/data_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right|center_vertical" >

        <TextView
            android:id="@+id/create_date_holder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_date_sample"
            android:textSize="@dimen/font_size_date" />

        <TextView
            android:id="@+id/spark_note_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

    </LinearLayout>

    <EditText
        android:id="@+id/create_title_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:ems="10"
        android:hint="@string/create_title_placeholder"
        android:textColor="@color/blue"
        android:textSize="@dimen/font_size_title"
        android:textStyle="normal" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/create_note_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:ems="10"
        android:gravity="top|start"
        android:hint="@string/create_content_placeholder"
        android:minLines="6"
        android:scrollbars="vertical"
        android:textSize="@dimen/font_size_content" >

    </EditText>

    <ListView
        android:id="@+id/create_note_attaches"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>