<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.sparknotes.MainActivity" >

    <item
        android:id="@+id/action_bar_create_item"
        android:icon="@drawable/actionbar_new"
        android:showAsAction="ifRoom"
        android:title="@string/actionbar_create_button"/>
    <item
        android:id="@+id/action_bar_search_item"
        android:icon="@drawable/actionbar_search"
        android:showAsAction="ifRoom"
        android:title="@string/actionbar_search_button"/>

</menu>